[program:authmessage]
command=dotnet Authentication.Message.dll
directory=/root/SmallProgram/authmessage
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/SmallProgram/logs/authmessage.err.log
stdout_logfile=/root/SmallProgram/logs/authmessage.out.log
