[program:hospProxyApi]
command=dotnet BinXiangHealth.EMT.Hosp.ProxyApi.dll
directory=/root/zero/hospProxyApi
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/zero/logs/hospProxyApi.err.log
stdout_logfile=/root/zero/logs/hospProxyApi.out.log
