[program:WenRongBusiness]
command=dotnet BinXiangHealth.EMT.InternetPro.Api.dll
directory=/root/zero/WenRongBusiness
environment=ASPNETCORE__ENVIRONMENT=Development
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/zero/logs/WenRongBusiness.err.log
stdout_logfile=/root/zero/logs/WenRongBusiness.out.log
