<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebMonitor</title>
    <link rel="stylesheet" href="/css/site.css" />
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="/lib/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-more.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/solid-gauge.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://img.hcharts.cn/highcharts/themes/grid-light.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <script src="/js/jsmq.js"></script>
    <script src="/js/site.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .el-header {
            background-color: #545c64;
            color: #333;
            text-align: left;
            line-height: 60px;
        }
        .el-footer {
            background-color: #545c64;
            color: #333;
            text-align: center;
            line-height: 30px;
            padding: 5px
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: left;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: left;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .el-menu-vertical-demo {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            width: auto;
        }
    </style>
    <script>
        var vue_option = {
            data: {},
            filters: {},
            methods: {}
        };
    </script>
</head>
<body>
    <div id="work_space" style="width:100%;height:100%;margin:0;padding:0">
        <el-container style="width:100%;height:100%;margin:0;padding:0">
            <el-header>
                <div style="float:left">

                    <h3 style="color:white"><i class="el-icon-star-on">计划任务</i></h3>
                </div>
                <div style="float:right">
                    <el-button-group>
                        <el-button type="info" icon="el-icon-star-off" v-if="'@page'!=='home'" @click="go_home">首页</el-button>
                        <el-button type="info" icon="el-icon-star-off" v-if="'@page'!=='api'" @click="go_Api">API跟踪</el-button>
                        <el-button type="info" icon="el-icon-star-off" v-if="'@page'!=='plan'" @click="go_Plan">计划任务</el-button>
                    </el-button-group>
                </div>
            </el-header>
            <el-container>
                <el-aside style="text-align:left;width:auto;border:solid 1px white">
                    <el-menu default-active="2"
                             :collapse="menu.isCollapse"
                             class="el-menu-vertical-demo"
                             background-color="#545c64"
                             text-color="#fff"
                             active-text-color="#ffd04b">
                        <el-menu-item index="1" v-on:click="menu.isCollapse=!menu.isCollapse" style="text-align: center">
                            <i class="el-icon-menu"></i>
                        </el-menu-item>
                        <el-submenu index="2">
                            <template slot="title">
                                <i class="el-icon-time"></i>
                                <span>计划任务</span>
                            </template>
                            <el-menu-item-group>
                                <el-menu-item index="2-1">计划列表</el-menu-item>
                                <el-menu-item index="2-2">当前计划</el-menu-item>
                            </el-menu-item-group>
                        </el-submenu>
                        <el-menu-item index="3" disabled>
                            <i class="el-icon-document"></i>
                            <span slot="title">导航三</span>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-setting"></i>
                            <span slot="title">导航四</span>
                        </el-menu-item>
                    </el-menu>
                </el-aside>
                <el-main style="width:100%;height:100%;margin:0;padding:0">

                </el-main>
            </el-container>
            <el-footer height="auto">
                <label>(C)2015-2018 agebull 项目地址:<a href="https://github.com/agebullhu/ZeroNet">https://github.com/agebullhu/ZeroNet</a></label>
            </el-footer>
        </el-container>
    </div>

    <script>

        var vm = new Vue({
            el: '#work_space',
            data: $.extend(vue_option.data, {
                menu: {
                    isCollapse: true
                }
            }),
            filters: $.extend(vue_option.filters, {
                formatDate(time) {
                    var date = new Date(time);
                    return formatDate(date, 'MM-dd hh:mm:ss');
                },
                formatNumber(number) {
                    if (number) {
                        return number.toFixed(4);
                    } else {
                        return "0.0";
                    }
                }
            }),
            methods: $.extend(vue_option.methods, {
                go_home() {
                    location.href = "/Index"
                },
                go_Api() {
                    location.href = "/Counter"
                },
                go_Plan() {
                    location.href = "/Plan"
                }
            })
        });
    </script>
</body>

</html>