[program:Background]
command=dotnet ManageApplication.dll
directory=/usr/zero/manage
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/usr/zero/logs/manage.err.log
stdout_logfile=/usr/zero/logs/manage.out.log